## [134. 加油站](https://leetcode.cn/problems/gas-station/)

`方法一`：扩容方法

创建长度为`2n`的数组，每个元素为`gas[i % n] - cost[i % n]`。

双指针遍历起点和终点，每次将终点往后移，若发现剩余油量`小于0`，则说明无法走到终点，将起点再往前移，判断`起点`到`终点`的长度是否达到`n`。

```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        vector<int> f(n * 2, 0);
        for (int i = 0; i < 2 * n; i ++ )
            f[i] = gas[i % n] - cost[i % n];

        int st = 0, ed = 0, tot = 0;
        while (st < n && ed < 2 * n) {
            tot += f[ed];
            while (tot < 0) {
                tot -= f[st ++ ];
            }
            if (ed - st + 1 == n)
                return st;
            ed ++ ;
        }
        return -1;
    }
};
```



`方法二`：贪心

**设起点为`i`，可以走到`i + j`，且无法走到`i + j + 1`，则从`[i, i + j]`内的任一点开始都无法走到`i + j + 1`。**

证明：

设`k`满足`k >= i && k <= i + j`，当起点为`i`，到达`k`时，拥有油量`T1 = left + gas[k] - cost[k]`，其中`left >= 0`。

已知该方案无法走到`i + j + 1`，所以当起点为`k`，在`k`拥有油量`T2 = gas[k] - cost[k]`。`T2 <= T1`则必定也走不到`i + j + 1`。

所以直接将新起点移到`i + j + 1`即可。

```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        for (int i = 0, j; i < n;) { // 枚举起点
            int left = 0;
            for (j = 0; j < n; j ++ ) {
                int k = (i + j) % n;
                left += gas[k] - cost[k];
                if (left < 0) break; // 可以走j步，走不了j+1步
            }
            if (j == n) return i;
            i = i + j + 1; // 新的起点从i + j + 1开始
        }
        return -1;
    }
};
```

