## [279. 完全平方数](https://leetcode.cn/problems/perfect-squares/)

方法：DP

遍历`n`，对其中的每个数`i`计算和为`i`的最小平方数数量。

```cpp
class Solution {
public:
    int numSquares(int n) {
        vector<int> w(1), f(n + 1, 1e8);
        f[0] = 0;
        for (int i = 1; i <= n; i ++ ) {
            for (int j = 1; j * j <= i; j ++ ) {
                f[i] = min(f[i], f[i - j * j] + 1);
            }
        }
        return f[n];
    }
};
```



## [221. 最大正方形](https://leetcode.cn/problems/maximal-square/)

方法：DP

当`w[i][j]`为`1`的时候才可能构成正方形。构成正方形的边长取决于`f[i - 1][j - 1], f[i][j - 1], f[i - 1][j]`（即`左上`,`左`,`右`三个方向）的最小值。

**反证法**：若取的边长大于三个方向的某一个，则必定该方向无法填充为正方形。所以边长应该小于等于三个方向的最小值。

所以`min(f[i - 1][j - 1], f[i - 1][j], f[i][j - 1]) + 1`即为所求。

```cpp
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int n = matrix.size(), m = matrix[0].size();
        vector<vector<int>> f(n + 1, vector<int>(m + 1, 0));
        int res = 0;
        for (int i = 1; i <= n; i ++ ) {
            for (int j = 1; j <= m; j ++ ) {
                if (matrix[i - 1][j - 1] == '1') // 只有为'1'才可能为正方形
                    f[i][j] = min(f[i - 1][j - 1], min(f[i - 1][j], f[i][j - 1])) + 1;
                res = max(res, f[i][j] * f[i][j]);
            }
        }
        return res;
    }
};
```

