## [105、从前序与中序遍历序列构造二叉树](https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

构造`build(int pl, int pr, int il, int ir)`函数，`pre[pl]`为`root`节点值，在`inorder`中找到值`root`的下标`k`。`k`左侧即为左子树，右侧即为右子树。

**特判**：当且仅当`k > il`才存在左子树；同理，当且仅当`k < ir`时才存在右子树。

```cpp
class Solution {
public:
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        int pl = 0, pr = preorder.size() - 1;
        int il = 0, ir = inorder.size() - 1;
        return build(preorder, inorder, pl, pr, il, ir);
    }

    TreeNode* build(vector<int>& preorder, vector<int>& inorder,
                    int pl, int pr, int il, int ir) {
        int val = preorder[pl];
        int k = 0;
        for (int i = il; i <= ir; i ++ )
            if (inorder[i] == val) {
                k = i;
                break;
            }
        
        TreeNode* root = new TreeNode(val);
        if (k > il) root->left = build(preorder, inorder, pl + 1, pl + k - il, il, k - 1);
        if (k < ir) root->right = build(preorder, inorder, pl + k - il + 1, pr, k + 1, ir);
        return root;
    }
};
```





## [95、不同的二叉搜索树 II](https://leetcode.cn/problems/unique-binary-search-trees-ii/)

方法：递归

遍历区间`[l, r]`，记遍历到的值为`k`，则通过`dfs(l, k - 1)`得到左子树可能的集合`L`；同理`dfs(k + 1, r)`得到右子树可能的集合`R`。将`L`和`R`中的所有可能结果进行组合，所得结果即为以`k`为根节点所有二叉搜索树的集合。

特别地，当`l > r`时，表示该区间没有子树，返回`{nullptr}`。

```cpp
class Solution {
public:
    vector<TreeNode*> generateTrees(int n) {
        if (!n) return {};
        return dfs(1, n);
    }

    vector<TreeNode*> dfs(int l, int r) {
        if (l > r) return {nullptr};
        vector<TreeNode*> res;
        for (int i = l; i <= r; i ++ ) {
            auto left = dfs(l, i - 1), right = dfs(i + 1, r);
            for (auto L : left)
                for (auto R : right) {
                    auto t = new TreeNode(i);
                    t->left = L; t->right = R;
                    res.push_back(t);
                }
        }
        return res;
    }
};
```





## [28、找出字符串中第一个匹配项的下标](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/)

方法:`kmp`

`kmp`构造`next`数组。`next`数组含义：`next[i]`表示字符串在区间`[1, i]`的相同`前缀`和`后缀`的最大长度。

```cpp
vector<int> next(m + 1);
for (int i = 2, j = 0; i <= m; i ++ ) { // 所有前后缀统计非平凡的，即前缀区间!=后缀区间，所以i从2开始
    while (j && p[i] != p[j + 1]) j = next[j];
    if (p[i] == p[j + 1]) j ++ ;
    next[i] = j;
}
```

解析：开始时`i = 2, j = 0`表示从第`2`位开始计算相同的`前缀`和`后缀`，且当前时刻最大的相同`前缀`和`后缀`的长度为`0`。

- 当`p[i] != p[j + 1]`时，要将`p`字符串往后移，因为要使`p`尽可能多次地匹配，即移动距离尽可能小，即后缀长度尽可能大。所以`j`移到`next[j]`表示以把`j`移到以`j`为终点的最大`后缀`的位置。当`p[i] == p[j + 1]`或者`j = 0 (没有相同的前后缀)`时退出。

- 若`p[i] == p[j + 1]`则说明找到了匹配的字符，`j ++ `表示匹配的前缀长度`+1`。

- `next[i] = j`表示字符串在`[1, i]`区间的最长的相同`前缀`和`后缀`长度为`j`。

以`aabaaaa`为例：

```txt
p[2] = a, i = 2, j = 1, next[2] = 1
p[3] = b, i = 3, j = 0, next[3] = 0
p[4] = a, i = 4, j = 1, next[4] = 1
p[5] = a, i = 5, j = 2, next[5] = 2
p[6] = a, i = 6, j = 2, next[6] = 2
p[7] = a, i = 7, j = 2, next[7] = 2
```

匹配目标串和模板串

```cpp
for (int i = 1, j = 0; i <= n; i ++ ) { // 目标串要从1开始
    while (j && p[i] != p[j + 1]) j = next[j];
    if (s[i] == p[j + 1]) j ++ ;
    if (j == m) // 如果j已经走过了模板串的长度，则匹配成功
        return i - m;
}
```

完整代码：

```cpp
class Solution {
public:
    int strStr(string s, string p) {
        if (p.empty()) return 0;
        int n = s.size(), m = p.size();
        s = ' ' + s, p = ' ' + p;

        vector<int> next(m + 1);
        for (int i = 2, j = 0; i <= m; i ++ ) {
            while (j && p[i] != p[j + 1]) j = next[j];
            if (p[i] == p[j + 1]) j ++ ;
            next[i] = j;
        }

        for (int i = 1, j = 0; i <= n; i ++ ) {
            while (j && s[i] != p[j + 1]) j = next[j];
            if (s[i] == p[j + 1]) j ++ ;
            if (j == m)
                return i - m;
        }
        return -1;
    }
};
```



